[OPTIONS]
Compiled file=Deque.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Deque

[WINDOWS]
main="Deque","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classdeque-members.html
classdeque.html
classdeque_1_1dq_iterator-members.html
classdeque_1_1dq_iterator.html
classes.html
deque_8h_source.html
files.html
functions.html
functions_func.html
index.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
